# azure-leaderboard

./: FunctionExtensions.cs  FunctionLeaderboard.cs  README.md  azleaderboard.csproj  host.json  local.settings.json
.github/workflows/: master_komsoft-leaderboard-dev.yml
policy/: policy-api.xml  policy-inbound.xml  policy-outbound.xml
